/* tmp */

/* Site styles */
body{
	margin:0;
	font-size: 17px;
	font-family: "Roboto",sans-serif;
	color:#3C403D;
}

#loader{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color:#cccccc;
	opacity: 1;
	z-index: 1000;
}

@loader-size: 150px;

#loader-spinner{
	border:15px solid white;
	border-bottom-color: transparent;
	border-radius: 50%;
	position: absolute;
	top:50%;
	left:50%;
	width: @loader-size;
	height: @loader-size;
	margin-top:-(@loader-size / 2);
	margin-left: -(@loader-size / 2);

	-webkit-animation: spin 2.8s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 2.8s linear infinite;
}

@-webkit-keyframes spin {
  0%   { 
  	  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);
  }
  100% { 
  	  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);
  }
}
@keyframes spin {
  0%   { 
  	  -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
          transform: rotate(0deg);
  }
  100% { 
  	  -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
          transform: rotate(360deg);
  }
}

.navbar{
	padding:0px;
	padding-top:10px;
	padding-bottom: 5px;
}

.navbar-brand{
	
}

.row{
	padding-top:10px;
	padding-bottom: 10px;
}

#about-us-header, #about-us-content, #contacts, #footer{
	background-color: #efefef;
	font-size: 1em;
	line-height: 1.5em;
	text-align: justify;
	height: auto;
	width: auto;
}

#about-each-of-us{
	background-color: #f5f5f0;
}

#contacts a{
	text-decoration: none;
}

#contacts a:hover{
	text-decoration: underline;
}

#footer{
	height: 40px;
	text-align: center;
	font-size: 0.8em;
	margin-bottom:50px;
}

.member-photo{
	text-align: center;
	font-weight: bold;
	color:#797979;
}

.member-photo img{
	width: 80%;
	height: auto;
	border-radius: 50%;
	border:2px solid white;
}

.member-info{		
	text-align: justify;
}

.member-info h4{
	font-size:1.2em;
	color:#3C403D;
}

.about-member-info:nth-child(even){
	border-right: 2px #D6DEC8 solid;
}

.paragraph-start{
	font-weight: bold;
	margin: 0;
	padding: 0;
}

h1.section-header{
	font-size: 1.4em;
	font-weight: bold;
	color:#3C403D;
}	

#contacts a{
	color: #3C403D;
}

#google-map{
	height: 200px;
}